loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2024.06.16

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.6.html
forge_version = 50.2.8
mod.mc_dep = [1.20.5, 1.20.6]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.20.5\n1.20.6
