loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2025.12.20

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.11.html
forge_version = 61.0.2
mod.mc_dep = [1.21.11, 1.22)

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21.11
