loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2024.12.07

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.3.html
forge_version = 53.1.4
mod.mc_dep = [1.21.2, 1.21.3]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21.2\n1.21.3
