# stonecutter-template

./: build.gradle  gradle.properties  settings.gradle  stonecutter.gradle
.github/workflows/: build.yml  release.yml
.github/workflows/scripts/: matrix.py  summary.py
src/main/java/me/asone/template/: TemplateMod.java
src/main/resources/: fabric.mod.json  template.mixins.json
versions/1.14.4-fabric/: gradle.properties
versions/1.15.2-fabric/: gradle.properties
versions/1.16.5-fabric/: gradle.properties
versions/1.16.5-forge/: gradle.properties
versions/1.17.1-fabric/: gradle.properties
versions/1.17.1-forge/: gradle.properties
versions/1.18.2-fabric/: gradle.properties
versions/1.18.2-forge/: gradle.properties
versions/1.19.4-fabric/: gradle.properties
versions/1.19.4-forge/: gradle.properties
versions/1.20.1-fabric/: gradle.properties
versions/1.20.1-forge/: gradle.properties
versions/1.20.2-fabric/: gradle.properties
versions/1.20.2-forge/: gradle.properties
versions/1.20.4-fabric/: gradle.properties
versions/1.20.4-forge/: gradle.properties
versions/1.20.6-fabric/: gradle.properties
versions/1.20.6-forge/: gradle.properties
versions/1.20.6-neoforge/: gradle.properties
versions/1.21.1-fabric/: gradle.properties
versions/1.21.1-forge/: gradle.properties
versions/1.21.1-neoforge/: gradle.properties
versions/1.21.10-fabric/: gradle.properties
versions/1.21.10-forge/: gradle.properties
versions/1.21.10-neoforge/: gradle.properties
versions/1.21.11-fabric/: gradle.properties
versions/1.21.11-forge/: gradle.properties
versions/1.21.11-neoforge/: gradle.properties
versions/1.21.3-fabric/: gradle.properties
versions/1.21.3-forge/: gradle.properties
versions/1.21.3-neoforge/: gradle.properties
versions/1.21.4-fabric/: gradle.properties
versions/1.21.4-forge/: gradle.properties
versions/1.21.4-neoforge/: gradle.properties
versions/1.21.5-fabric/: gradle.properties
versions/1.21.5-forge/: gradle.properties
versions/1.21.5-neoforge/: gradle.properties
versions/1.21.8-fabric/: gradle.properties
versions/1.21.8-forge/: gradle.properties
versions/1.21.8-neoforge/: gradle.properties
versions/26.1.2-fabric/: gradle.properties
versions/26.1.2-forge/: gradle.properties
versions/26.1.2-neoforge/: gradle.properties
versions/26.2-snapshot-5-fabric/: gradle.properties
