plugins {
	id 'dev.architectury.loom-no-remap' version '1.14-SNAPSHOT' apply false
	id 'dev.architectury.loom' version '1.14-SNAPSHOT' apply false
}

def parsed = sc.current.parsed
def mcVersion = sc.current.version
def obfuscated = parsed < "26.1"
def loader = sc.current.project.split("-").last()

assert loader in ["fabric", "neoforge", "forge"]

apply plugin: obfuscated ? "dev.architectury.loom" : "dev.architectury.loom-no-remap"

assert loader == (loom.platform.get() as String).toLowerCase()

version = "${property("mod.version")}+${sc.current.version}-${loader}"


base {
	archivesName = property("mod.id")
}

def requiredJava = (
		parsed >= "26.1" ? JavaVersion.VERSION_25 :
				parsed >= "1.20.5" ? JavaVersion.VERSION_21 :
						parsed >= "1.18" ? JavaVersion.VERSION_17 :
								parsed >= "1.17" ? JavaVersion.VERSION_16 :
										JavaVersion.VERSION_1_8
)

repositories {
	maven {
		url = 'https://maven.parchmentmc.org'
	}
	maven {
		url = 'https://jitpack.io'
	}
	maven {
		url = 'https://maven.neoforged.net/releases'
	}
}

dependencies {
	def processDependency = { dep ->
		// https://github.com/FabricMC/fabric-loader/issues/783
		if (dep instanceof ModuleDependency) {
			if (!(dep.group == 'net.fabricmc' && dep.name == 'fabric-loader')) {
				dep.exclude group: 'net.fabricmc', module: 'fabric-loader'
			}
		}
		return dep
	}
	def autoImplementation = { Object... args -> processDependency(obfuscated ? modImplementation(*args) : implementation(*args)) }
	def autoRuntimeOnly = { Object... args -> processDependency(obfuscated ? modRuntimeOnly(*args) : runtimeOnly(*args)) }
	def autoCompileOnly = { Object... args -> processDependency(obfuscated ? modCompileOnly(*args) : compileOnly(*args)) }

	minecraft "com.mojang:minecraft:${sc.current.version}"
	if (obfuscated) {
		mappings loom.layered() {
			officialMojangMappings()
			if (project.parchment_version.size() > 0) {
				parchment("org.parchmentmc.data:parchment-${mcVersion}:${project.parchment_version}@zip")
			}
		}
	}

	if (loader == 'fabric') {
		autoImplementation "net.fabricmc:fabric-loader:${property("deps.fabric_loader")}"
	} else if (loader == 'forge') {
		forge "net.minecraftforge:forge:${mcVersion}-${project.forge_version}"
	} else if (loader == 'neoforge') {
		neoForge "net.neoforged:neoforge:${project.neoforge_version}"
	}
}

loom {

	decompilerOptions.named("vineflower") {
		options.put("mark-corresponding-synthetics", "1") // Adds names to lambdas - useful for mixins
	}

	// https://docs.fabricmc.net/develop/loom/options#runs
	runConfigs.all {
		ideConfigGenerated(true)
		vmArgs "-Dmixin.debug.export=true" // Exports transformed classes for debugging
		runDir = "../../run" // Shares the run directory between versions
	}
}

// ensure that the encoding is set to UTF-8, no matter what the system default is
// this fixes some edge cases with special characters not displaying correctly
// see http://yodaconditions.net/blog/fix-for-java-file-encoding-problems-with-gradle.html
tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
	options.compilerArgs << "-Xlint:deprecation" << "-Xlint:unchecked"
	if (requiredJava <= JavaVersion.VERSION_1_8) {
		// suppressed "source/target value 8 is obsolete and will be removed in a future release"
		options.compilerArgs << '-Xlint:-options'
	}
}

java {
	withSourcesJar()
	targetCompatibility = requiredJava
	sourceCompatibility = requiredJava
	toolchain {
		languageVersion = JavaLanguageVersion.of(Math.max(requiredJava.ordinal() + 1, 17))
	}
}


processResources {
	inputs.property "id", project.property("mod.id")
	inputs.property "name", project.property("mod.name")
	inputs.property "version", project.property("mod.version")
	inputs.property "minecraft", project.property("mod.mc_dep")

	def props = [
			id       : project.property("mod.id"),
			name     : project.property("mod.name"),
			version  : project.property("mod.version"),
			minecraft: project.property("mod.mc_dep")
	]

	def good_files = [] as Set
	def all_files = [] as Set
	[
			'fabric'  : ['fabric.mod.json'],
			'forge'   : ['META-INF', 'META-INF/mods.toml', 'pack.mcmeta'],
			'neoforge': ['META-INF', 'META-INF/neoforge.mods.toml', 'pack.mcmeta'],
	].forEach { brand, paths ->
		all_files.addAll(paths)
		if (brand == loader) {
			good_files.addAll(paths)
		}
	}
	all_files.forEach { it2 ->
		def path = it2 as String
		if (good_files.contains(path)) {
			filesMatching(path) {
				expand props
			}
		} else {
			exclude path
		}
	}


	def mixinJava = "JAVA_${requiredJava.majorVersion}"
	filesMatching("*.mixins.json") {
		expand java: mixinJava
	}
}

tasks.withType(JavaCompile).configureEach {
	options.encoding = "UTF-8"
}

if (obfuscated) {
	remapJar {
		// Fix "Mapping source name conflicts detected" error on remapJar task
		// https://discord.com/channels/792699517631594506/1245758973345398834
		enabled = parsed < "1.20.5" || loader != "forge"
	}
}