loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2025.10.12

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.21.10.html
forge_version = 60.0.5
mod.mc_dep = [1.21.9, 1.21.10]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21.9\n1.21.10
