loom.platform = fabric
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2023.09.03

# Mod Metadata
# https://fabricmc.net/versions.html
mod.mc_dep = >=1.20 <=1.20.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.20\n1.20.1
