loom.platform = fabric
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2022.11.06

# Mod Metadata
# https://fabricmc.net/versions.html
mod.mc_dep = 1.18.x

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.18\n1.18.1\n1.18.2
