loom.platform = fabric
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2022.03.06

# Mod Metadata
# https://fabricmc.net/versions.html
mod.mc_dep = 1.16.x

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.16\n1.16.1\n1.16.2\n1.16.3\n1.16.4\n1.16.5