loom.platform = fabric
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2021.12.12

# Mod Metadata
# https://fabricmc.net/versions.html
mod.mc_dep = 1.17.x

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.17\n1.17.1
