loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2022.11.06

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.18.2.html
forge_version = 40.2.18
mod.mc_dep = [1.18, 1.18.2]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.18.2

