loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2021.12.12

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.17.1.html
forge_version = 37.1.1
mod.mc_dep = [1.17, 1.17.1]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.17.1
