loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2023.12.10

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.2.html
forge_version = 48.1.0
mod.mc_dep = [1.20.2]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.20.2
