loom.platform = fabric
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2023.06.26

# Mod Metadata
# https://fabricmc.net/versions.html
mod.mc_dep = 1.19.x

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.19\n1.19.1\n1.19.2\n1.19.3\n1.19.4
