loom.platform = fabric
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2025.12.20

# Mod Metadata
# https://fabricmc.net/versions.html
mod.mc_dep = >=1.21.11 <1.22

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21.11
