loom.platform = fabric
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2024.11.17

# Mod Metadata
# https://fabricmc.net/versions.html
mod.mc_dep = >=1.21 <=1.21.1

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21\n1.21.1
