loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2023.06.26

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.19.4.html
forge_version = 45.2.15
mod.mc_dep = [1.19.4]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.19.4
