loom.platform = neoforge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2024.12.07

# Mod Metadata
# https://projects.neoforged.net/neoforged/neoforge
neoforge_version = 21.3.93
mod.mc_dep = [1.21.2, 1.21.3]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.21.2\n1.21.3
