loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2022.03.06

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.16.5.html
forge_version = 36.2.42
mod.mc_dep = [1.16.4, 1.16.5]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.16.4\n1.16.5
