loom.platform = fabric
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2024.06.16

# Mod Metadata
# https://fabricmc.net/versions.html
mod.mc_dep = >=1.20.5 <=1.20.6

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.20.5\n1.20.6
