loom.platform = forge
# https://maven.parchmentmc.org/org/parchmentmc/data/
parchment_version = 2023.09.03

# Mod Metadata
# https://files.minecraftforge.net/net/minecraftforge/forge/index_1.20.1.html
forge_version = 47.4.13
mod.mc_dep = [1.20, 1.20.1]

# Build Information
# The target mc versions for the mod during mod publishing, separated with \n
game_versions = 1.20\n1.20.1
